# ITSAPI

./: ITSAPI.sln
ITSAPI/: ITSAPI.csproj  Program.cs  appsettings.json
ITSAPI/Controllers/: AccessController.cs  AuthController.cs  AuthenticateController.cs  IssueController.cs  TableController.cs
ITSAPI/DTO/: CreateIssueDto.cs  CreateIssueMessageDto.cs  UpdateIssueDto.cs
ITSAPI/Filter/: TokenAuthenticationFilter.cs
ITSAPI/Models/: CoreSystem.cs  CoreUserMenuList.cs  CoreVAdminMenu.cs  CoreVCalendar.cs  CoreVDistrict.cs  CoreVEmployeeDetail.cs  CoreVParentMenu.cs  CoreVSiteInfo.cs  CoreVUser.cs  ItsDbContext.cs  ItsGroup.cs  ItsGrouptype.cs  ItsIssue.cs  ItsIssuebranch.cs  ItsIssuethread.cs  ItsIssuetype.cs  ItsStatus.cs  ItsVGroup.cs  ItsVGroupType.cs  ItsVIssue.cs  ItsVIssueBranch.cs  ItsVIssueThread.cs  ItsVIssueType.cs  ItsVStatus.cs  LoginRequest.cs
ITSAPI/Properties/: launchSettings.json
ITSAPI/Services/: EmailNotificationService.cs  TransactionManager.cs
ITSAPI/TokenAuthentication/: ITokenManager.cs  TokenList.cs  TokenManager.cs
